{
  "name": "silakap-hostinger-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start:dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "build:check": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-kinerja-bidang": "tsx prisma/seed-kinerja-bidang.ts",
    "db:seed-ref-jenis-jabatan": "tsx scripts/seed-ref-jenis-jabatan.ts",
    "db:extract-asn-references": "tsx scripts/extract-asn-references.ts",
    "db:remap-asn-batch": "tsx scripts/remap-asn-batch.ts",
    "db:seed-pilot": "tsx prisma/seed-pilot-siap.ts",
    "db:import-jf-profile": "tsx scripts/import-jf-profile-bkn.ts",
    "db:diagnose-asn-needs-review": "tsx scripts/diagnose-asn-needs-review.ts",
    "db:diagnose-unmapped-unit-kerja": "tsx scripts/diagnose-unmapped-unit-kerja.ts",
    "db:cleanup-smoke": "tsx scripts/cleanup-smoke-data.ts",
    "db:cleanup-pilot": "tsx scripts/cleanup-pilot-data.ts",
    "smoke:phase11": "tsx scripts/smoke-phase11-siap.ts",
    "smoke:e2e-regression": "tsx scripts/e2e-regression-check.ts",
    "predeploy:check": "tsx scripts/predeploy-check.ts",
    "deploy:safe": "npm run predeploy:check && npm run build && prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.11",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.14.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
